<html><body><table width="100%" cellspacing="0" cellpading="1" border="1" style="border-collapse: collapse; border: 1px solid #666666">
<tr>
<td bgcolor="#ffffff" width="200">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
<b>
Notes
</b>
</td>
</font>
<td bgcolor="#ffffff" width="68">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
<b>
Priority
</b>
</td>
</font>
<td bgcolor="#ffffff" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
<b>
Filename
</b>
</td>
</font>
<td bgcolor="#ffffff" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
<b>
Project
</b>
</td>
</font>
<td bgcolor="#ffffff" width="85">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
<b>
Resources
</b>
</td>
</font>
<td bgcolor="#ffffff" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
<b>
Date
</b>
</td>
</font>
<td bgcolor="#ffffff" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
<b>
Status
</b>
</td>
</font>
<td bgcolor="#ffffff" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
<b>
Resolution
</b>
</td>
</font>
<td bgcolor="#ffffff" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
<b>
Severity
</b>
</td>
</font>
<td bgcolor="#ffffff" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
<b>
Milestones
</b>
</td>
</font>
<td bgcolor="#ffffff" width="8">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
<b>
Progress
</b>
</td>
</font>
<td bgcolor="#ffffff" width="25">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
<b>
Delete
</b>
</td>
</font>
</tr>
<tr>
<td bgcolor="#FFFFFF" align="left" width="200">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
Force access via url
</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="68">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
4
</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
C:\xampp183\htdocs\surat-no-fw\header.php
</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">

</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="85">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
Ardha-PC
</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
12/30/1899
</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">

</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">

</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">

</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">

</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="8">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
0
</td>
</font>
<td bgcolor="#FFFFFF" align="center" width="25">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
0
</td>
</font>
</tr>
<tr>
<td bgcolor="#FFFFFF" align="left" width="200">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
Bug pencarian berdasar tanggal
</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="68">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
2
</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
C:\xampp183\htdocs\surat-no-fw\header.php
</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">

</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="85">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
Ardha-PC
</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
12/30/1899
</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">

</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">

</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">

</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">

</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="8">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
0
</td>
</font>
<td bgcolor="#FFFFFF" align="center" width="25">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
0
</td>
</font>
</tr>
<tr>
<td bgcolor="#FFFFFF" align="left" width="200">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
Update Foto Users
</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="68">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
2
</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
C:\xampp183\htdocs\surat-no-fw\module\laporan\detail.php
</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">

</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="85">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
Ardha-PC
</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
12/30/1899
</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">

</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">

</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">

</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">

</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="8">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
0
</td>
</font>
<td bgcolor="#FFFFFF" align="center" width="25">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
0
</td>
</font>
</tr>
<tr>
<td bgcolor="#FFFFFF" align="left" width="200">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
Pencarian dalam catatan
</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="68">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
1
</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
C:\xampp183\htdocs\surat-no-fw\header.php
</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">

</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="85">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
Ardha-PC
</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
12/30/1899
</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">

</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">

</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">

</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="80">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">

</td>
</font>
<td bgcolor="#FFFFFF" align="left" width="8">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
0
</td>
</font>
<td bgcolor="#FFFFFF" align="center" width="25">
<font color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px">
0
</td>
</font>
</tr>
</tr>
</body></html>

